<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo Tapper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #080808; /* Light gray background color */
            background-image: url('./background.jpg');
        }

        header {
            background-color: black;
            color: white;
            padding: 10px;
            padding-top: 5px;
            padding-left: 20px;
            text-align: center;
        }

        nav {
            background-color: black; /* Matching header color */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: lightgrey;
        }

        article {
            padding: 20px;
            padding-top: 0px;
            border-radius: 8px;
            background-color: #1b1b1b; /* AliceBlue */
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
            width: 50vw;
        }

        h2 {
            color: #ffffffea;
            font-size: 24px;
            margin-bottom: 0px;
        }

        time {
            color: #dfdfdfd5;
            font-size: 14px;
        }

        p {
            color: #ffffffd7;
            font-size: 16px;
            line-height: 1.5;
        }

        li {
            color: #ffffffd7;
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            color: lightgray;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: black;
        }

        /* Added Flexbox styles for header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        .subheader {
            background-color: #88dd9f;
            height: 2px;
            margin-bottom: 40px;
        }

        .glow-border {
            display: inline-block;
        }

        .glow-border:hover {
            box-shadow: 0 0 10px #88dd9f;
        }

        hr {
            border: none; /* Remove the default solid border */
            border-top: 1px dashed #ffffff; /* Set a 1px dashed white border */
            margin: 20px 0; /* Add some margin for spacing */
            margin-left: 2px;
            margin-right: 2px;
            border-color: #88dd9f;
        }

        .center-img {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        a {
             text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1> <i style="color: white; margin-right: 20px" class="fas fa-music"></i>Tempo Tapper</h1>
        <nav>
            <a href="index.html">Build Blog</a>
            <a href="log.html">Design Log</a>
            <a href="team.html">Team</a>
        </nav>
    </header>

    <div class="subheader">

    </div>

    <div style=" display: grid; justify-content: center;">
        <article class="glow-border">
            <h2>Blog 2: Ordering Parts</h2>
            <i style="color: white; margin-right: 5px" class="fas fa-calendar"></i>
            <time datetime="2023-09-11">Jan 12, 2024</time>
            <p>Since our target design was finalized last term, our team was ready to order parts for the TempoTapper prototype. 
                Today, we ordered the parts we needed for the project from Adafruit, the other parts were purchased elsewhere.
                Below is an image of the parts list ordered from Adafruit (cost is in USD): 
            </p>
            <div class="center-img">
                <img src="./partslist.png" alt="">
            </div>
        </article>

        <hr>
        
        <article class="glow-border" style="margin-bottom: 30px;">
            <h2>Blog 1: Introductory Meeting</h2>
            <i style="color: white; margin-right: 5px" class="fas fa-calendar"></i>
            <time datetime="2023-09-11">Jan 11, 2024</time>
            <p>During the first week, our team got together and attended the introductory capstone meeting to kick off our 
                part 2 of the capstone project. During this meeting, we went over the expectations and course outline, as well as
                discussing the changes and schedule of the project.
            </p>
            <!-- <div class="center-img">
                <img style="width: 60%" src="./rhythm_training.jpg" alt="">
            </div> -->
        </article>
    </div>
</body>
</html>
